VITE_PEXELS_API_KEY="zZWJtPRipUD56dzVRr1Z5OLMnEYIv0z0FUqGzGhkxIBBdPinTDtu0YeU"
VITE_SUPABASE_PROJECT_ID="nrtuieysilnvegwsjxsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydHVpZXlzaWxudmVnd3NqeHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODU0MTEsImV4cCI6MjA3NTc2MTQxMX0.Pn3fqJZuYSTSJDO7XqAioUYn_MCnVLLfI-DcHUG5E90"
VITE_SUPABASE_URL="https://nrtuieysilnvegwsjxsa.supabase.co"
